# Name of the properties as they should appear in a property sheet.
# To make a property invisible in the property sheet, give it the
# value **INVISIBLE**
AggregationEdge.type=Type
AssociationEdge.directionality=Directionality
CircularStateNode.final=**INVISIBLE**
ClassNode.attributes=\u5B9E\u4F53\u5C5E\u6027
ClassNode.methods=\u5B9E\u4F53\u65B9\u6CD5
ClassNode.name=\u5B9E\u4F53\u540D\u5B57
ClassRelationshipEdge.startLabel=Start Label
ClassRelationshipEdge.middleLabel=Middle Label
ClassRelationshipEdge.endLabel=End Label
FieldNode.name=Name
FieldNode.boxedValue=Boxed Value
FieldNode.value=Value
InterfaceNode.name=\u5B9E\u4F53\u540D\u5B57
InterfaceNode.methods=\u5B9E\u4F53\u65B9\u6CD5
NoteNode.text=\u6CE8\u91CA
ObjectNode.name=\u5B9E\u4F53\u540D\u5B57
StateNode.name=Name

