# Name of the properties as they should appear in a property sheet.
# To make a property invisible in the property sheet, give it the
# value **INVISIBLE**
AggregationEdge.type=Type
AssociationEdge.directionality=\u8868\u5173\u7CFB
CircularStateNode.final=**INVISIBLE**
ClassNode.attributes=\u5B9E\u4F53\u5C5E\u6027
ClassNode.methods=\u5B9E\u4F53\u65B9\u6CD5
ClassNode.name=\u5B9E\u4F53\u540D\u5B57
ClassRelationshipEdge.startLabel=\u5F00\u59CB\u8868
ClassRelationshipEdge.middleLabel=\u4E2D\u95F4\u8868
ClassRelationshipEdge.endLabel=\u53C2\u5F00\u8868
FieldNode.name=\u540D\u5B57
FieldNode.boxedValue=Boxed Value
FieldNode.value=\u503C
InterfaceNode.name=\u5B9E\u4F53\u540D\u5B57
InterfaceNode.methods=\u5B9E\u4F53\u65B9\u6CD5
NoteNode.text=\u6CE8\u91CA
ObjectNode.name=\u5B9E\u4F53\u540D\u5B57
StateNode.name=Name
#changhong
Table.name=\u8868\u540D
Table.columnlist=\u8868\u5217
AssociationEdge.directionality=\u8868\u5173\u7CFB
AssociationEdge.sTableColumn=\u5F00\u59CB\u5217
AssociationEdge.eTableColumn=\u53C2\u8003\u5217
